.profile {
  display: grid;
  grid-template-columns: max-content max-content 1fr max-content;
  grid-template-rows: repeat(2 , minmax(0, 60px));
  grid-template-areas: "image name-edit  name-edit add"
                       "image profession .         add";
  padding-top: 40px;
}

@media screen and (max-width: 720px) {
  .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 43px;
  }
}
